<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="19sp"
        android:textColor="@color/main_blue"
        android:textStyle="bold"
        android:onClick="refreshThePage"/>

    <TextView
        android:id="@+id/pageTitleCount"
        android:layout_toEndOf="@id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/left_icon"
        style="@style/top_icon"
        android:onClick="leftIconClicked"/>
</RelativeLayout>